<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
    <item android:id="@+id/lienHeCuocGoi"
        android:title="Lien he den tong dai 18001900"
        android:icon="@drawable/ic_call_black_24dp"
        />
       <item android:title="Xoa toan bo gio hang"
            android:id="@+id/deleteDraw"
           android:icon="@drawable/ic_delete_forever_black_24dp"
           />
    </group>
</menu>