<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="120dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:id="@+id/anh_chude_trangchu_adap"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/anh_chude_trangchu_adap"
        android:layout_marginLeft="10dp"
        android:text="ten chu de"
        android:id="@+id/txtTen_ds_trangchu_adap"
        />

</RelativeLayout>