<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        android:id="@+id/anh_ds_thanhtoan_adap"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten san pham"
        android:layout_toRightOf="@id/anh_ds_thanhtoan_adap"
        android:textSize="@dimen/_13sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:id="@+id/txtTen_ds_thanhtoan_adap"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nha cung cap"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toRightOf="@id/anh_ds_thanhtoan_adap"
        android:layout_below="@id/txtTen_ds_thanhtoan_adap"
        android:id="@+id/txtNCC_ds_thanhtoan_adap"
        android:textSize="@dimen/_11sdp"
        />
    <TextView
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNCC_ds_thanhtoan_adap"
        android:layout_toRightOf="@+id/anh_ds_thanhtoan_adap"
        android:text="32783"
        android:id="@+id/txtSL_thanhtoan_adap"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gia tien"
        android:layout_alignParentRight="true"
        android:id="@+id/txtTien_ds_thanhtoan_adap"
        android:textSize="@dimen/_13sdp"
        />

</RelativeLayout>