<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorbackground"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:paddingTop="@dimen/_5sdp"
       android:id="@+id/RecyslSp_giohang"

        />
    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_below="@id/RecyslSp_giohang"
        android:layout_height="wrap_content"
        android:id="@+id/relation_giohang"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:text="Tạm tính:"
            android:textSize="@dimen/_13sdp"
            android:layout_above="@+id/btnThanhtoan_giohang"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/_13sdp"
            android:id="@+id/sotien_giohang"
            android:textColor="@color/colorName"
            android:layout_above="@+id/btnThanhtoan_giohang"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp"
            android:text="Thanh Toan"
            android:id="@+id/btnThanhtoan_giohang"
            />

    </RelativeLayout>
</RelativeLayout>