<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imgAnhlon_trangchu"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/imgAnhlon_trangchu"
        android:id="@+id/rychude_trangchu"
        android:layout_marginLeft="5dp"
        android:background="#ffff30"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rychude_trangchu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem nhieu nhat"
            android:id="@+id/title_trangchu"
            android:textSize="16sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/reCyDS_trangchu"

            />
    </LinearLayout>

</RelativeLayout>