<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorbackground"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAnhlon_trangchu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/fix"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rychude_trangchu"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@id/imgAnhlon_trangchu"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:background="#A9EEE6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rychude_trangchu"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem nhieu nhat"
            android:id="@+id/title_trangchu"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:id="@+id/reCyDS_trangchu"

            />
    </LinearLayout>

</RelativeLayout>